<?xml version="1.0" encoding="UTF-8"?><project name="emotion tweet" company="" webLink="http://" view-date="2019-12-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #00cccc #00ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="réunion proffesseur" color="#00cccc" meeting="false" start="2020-01-16" duration="1" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="site web" color="#ffff00" meeting="false" start="2020-01-24" duration="7" complete="0" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="mise en place base de donnée" color="#8cb6ce" meeting="false" start="2020-01-24" duration="7" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Evolution du projet" color="#8cb6ce" meeting="false" start="2020-01-17" duration="5" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="pyfeel" color="#8cb6ce" meeting="false" start="2020-01-24" duration="3" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="rénuion proffesseur" color="#8cb6ce" meeting="false" start="2020-02-04" duration="1" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="projet partie web finis" color="#8cb6ce" meeting="false" start="2020-01-14" duration="1" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="projet finis" color="#8cb6ce" meeting="false" start="2020-01-15" duration="1" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="115" name="documentation recherche teste" color="#8cb6ce" meeting="false" start="2019-12-26" duration="2" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="requete api" color="#8cb6ce" meeting="false" start="2019-12-30" duration="2" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="mise en place base de donne" color="#8cb6ce" meeting="false" start="2020-01-01" duration="3" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="pyfeel" color="#8cb6ce" meeting="false" start="2020-01-06" duration="3" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="mit sur le web" color="#8cb6ce" meeting="false" start="2020-01-09" duration="3" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="142" name="diagramme de gantt" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <depend id="147" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="147" name="pyfeel2" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Antonin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="cholok" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="camille" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="chef de projet" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="leopold" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
